<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=32167135f5c60f04fb0d6fb98eee3b0a&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: auto; background-image: url(&quot;project://database/Assets/FantasyMonsters/Common/Backgrounds/Paper.png?fileID=21300000&amp;guid=6b31dbb85cb911340bb66195d65e3f33&amp;type=3#Paper&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label text="Main Menu&#10;" class="header" style="height: 94px; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&amp;guid=e93a4f423bcd75d4aaff71db3c9c2313&amp;type=3#BLKCHCRY&quot;); color: rgb(124, 66, 66);" />
        <ui:Button text="Start&#10;" name="StartGameButton" parse-escape-sequences="false" class="button" style="height: 80px; width: 230px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Buttons/PNG/5button_blue_middle.png?fileID=21300000&amp;guid=dad1da2ca9b01964288f231323af48ec&amp;type=3#5button_blue_middle&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 20px; -unity-text-align: middle-center;" />
        <ui:Button text="Settings&#10;" name="Settings" class="button" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-align: upper-center; width: 230px; height: 80px; background-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        <ui:Button text="Exit" class="button" style="background-image: url(&quot;project://database/Assets/Buttons/PNG/7button_green_middle.png?fileID=21300000&amp;guid=b8ede16274078e4479b1a6b2d1e5ea06&amp;type=3#7button_green_middle&quot;); width: 230px; height: 80px;" />
    </ui:VisualElement>
</ui:UXML>
