<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fonts/UI/PaperUIKit/PNGs/Backgrounds/BackgroundTabsMenu.png?fileID=6066531234420271396&amp;guid=fc8c8944128a5f84c953eed8ae411656&amp;type=3#BackgroundTabsMenu_0&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</ui:UXML>
